.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 45%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal

.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/fondo-banner-principal-movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 14% !important 
    h1, p
      color: $white
 
  @media (min-width: 768px) and (max-width: 1024px)
    .tarjeta
      background-image: url('../assets/curso/portada/fondo-banner-principal-tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
    h1, p
      color: $white
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/banner_interno.png") !important
.titulo-principal.color-acento-contenido .titulo-principal__numero 
  background-color: #212529
.w-card-icon
  width: min-content
  z-index: 1
.w-card-text
  position: relative
  padding-left: 50px
  padding-right: 50px
  left: -60px
  top: 10px
  width: fit-content

.w-card-text1
  position: relative
  padding-left: 20px
  padding-right: 20px
  left: 0px
  top: 10px
  width: fit-content
.bg1
  background-color: #E6F2F9
.bg2
  background-color: #DCECD1
.bg3
  background-color: #007CBE
  border-radius: 20px
.bg4
  background-color: #99CAE5
.bg5
  background-coloe: #A8D08D !important
  border-radius: 20px !important
.bg6
  background-color: #87A771
.bg7
  background-color: #EDF0F1
.bg8 
  background-color: #F6FAF4
.fondo1
  background-image: url('../assets/curso/Tema3/fondo1.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 

